.chat-card {
    display: flex;
    justify-content: flex-start;
    width: 25vw;
    height: 10vh;
    background: rgba(191, 172, 226, 0.4);
    margin-top: 1vw;
}
    .chat-card_picture {
        width: 50px;
        height: 50px;
        background: linear-gradient(0deg, #BFACE2, #BFACE2), #BFACE2;
        border-radius: 50%;
        align-self: center;
        margin: 1vw;
    }
    .chat-card_text-content {
        flex-direction: column;
    }
    .chat-card_name {
        font-size: 24px;
        line-height: 23px;
        margin: 1vw;
    }
    .chat-card_last-message {
        color: rgba(62, 84, 172, 0.49);
        font-size: 20px;
        line-height: 19px;
    }