.login {
    display: flex;
    position: absolute;
    left: 37vw;
    top: 10vh;
    flex-direction: column;
    background-color: #FDE2F3 !important;
    /* filter: blur(12.5px); */
    border-radius: 15px;
    width: 25vw;
    height: 80vh;
}
    .login_caption {
        display: inherit;
        justify-content: center;
        font-size: 5vh;
        align-items: center;
        height: 10vh;
    }
    .input-text{
        margin: 1vh 0;

    }
    .login_content {
        display: inherit;
        flex-direction: column;
        align-items: center;
    }
    .login_button {
        display: flex;
        position: absolute;
        left: 3vw;
        bottom: 0;
        width: 30vw;
        /* height: 10vh; */
    }
    .login_button-signIn {
        display: inherit;
        justify-content: center;
        align-items: center;
        margin: 3vh;
        background: #BFACE2;
        height: 5vh;
        width: 15vh;
        border-radius: 30px;
        box-shadow: #BFACE2;
    }
    .login_button_text {
    }

.imageRight {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 25vw;
}

.imageLeft {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 25vw;
}