@import './login.pcss';
@import './chatCard.pcss';
@import './chatList.pcss';
@import './chat.pcss';
@import './main.pcss';
@import './profile.pcss';
@import './error.pcss';

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    background: #BFACE2;
    color: #3E54AC;
    font-family: 'Hubballi';
    font-style: normal;
}

a {
    text-decoration: none;
    color: #3E54AC;
}

input {
    color: #3E54AC;
    border: none;
    border-radius: 30px;
    background: #BFACE2;
    padding: 1vh;
    margin: 1vh;
}