.chatListLocation {
    position: absolute;
    left: 0;
}

.withoutChat {
    display: flex;
}

.withoutChat_image {
        position: absolute;
        left: 40vw;
        top: 5vh;
        width: 40vw;
    }

.withoutChat_text {
        font-size: 50px;
        position: absolute;
        left: 40vw;
        bottom: 5vh;
    }

.info {
    display: flex;
    background: #FDE2F3;
    height: 10vh;
    width: 100vw;
}

.info_back {
        position: absolute;
        left: 27vw;
        top: 3vh;
        font-size: 2vh;
        border: 1px solid;
        padding: 1px;
    }

.info_name {
        position: absolute;
        left: 35vw;
        top: 4vh;
        font-size: 4vh;
    }

.sendMessage {
    display: block;
    position: absolute;
    bottom: 0;
    left: 40vw;
    height: 5vh;
    width: 50vw;
    background: #C9EEFF;
    border-radius: 1040px;
}

.message {
    position: absolute;
    width: auto;
    min-height: 5vh;
    max-height: auto;
    padding: 2vh;
    right: 5vw;
    top: 547px;
    background: rgba(253, 226, 243, 0.51);
    border-radius: 50px;
}