.profile {
    display: flex;
    position: absolute;
    left: 37vw;
    top: 5vh;
    flex-direction: column;
    align-items: center;
    /* filter: blur(12.5px); */
    background-color: #FDE2F3 !important;
    border-radius: 15px;
    width: 25vw;
    height: 90vh;
}
    .profile_caption {
        display: inherit;
        justify-content: center;
        font-size: 8vh;
        align-items: center;
        height: 10vh;
    }
    .profile_content {
        display: inherit;
        flex-direction: column;
        align-items: flex-start;
    }
    .profile_button {
        display: inherit;
        justify-content: flex-end;
        align-content: flex-end;
        /* height: 10vh; */
    }
    .profile_button-signIn {
        display: inherit;
        justify-content: center;
        align-items: center;
        margin: 10%;
        background: #BFACE2;
        height: 5vh;
        width: 15vh;
        /* filter: blur(15px); */
        border-radius: 30px;
        box-shadow: #BFACE2;
    }
    .profile_photo {
        height: 17vh;
        border-radius: 30%;
    }